HyperPyYAML             1.0.1
lightning-utilities     0.3.0
numpy                   1.23.2
pandas                  1.4.4
Pillow                  7.0.0
pip                     22.2.2
pytorch-lightning       1.8.2
PyYAML                  6.0
SoundFile               0.10.3.post1
sox                     1.4.1
speechbrain             0.5.13
torch                   1.12.1
torchaudio              0.12.1
torchmetrics            0.10.3
wadllib                 1.3.3
wandb                   0.13.5
wheel                   0.37.1